:root {
    --tablefontsize: 2rem;
    --tableheaderfontsize: 12;
    --size15px: 15px;
}
#table {
    text-align: center !important;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

#story {
    text-align: center !important;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    width: var(--size15px);
    height: var(--size15px);
    text-align: center !important;
}

#MainProfileContainer {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
}

#MainProfileInformation {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 45%;
}

.Span2columns {
    grid-column-start: 1;
    grid-column-end: 3;
}

.Span3rows {
    grid-row-start: 1;
    grid-row-end: 4;
}

@media only screen and (min-width: 501px) {
    .story .container2 {
        text-align: center !important;
        display: none;
        background-color: grey;
        color: var(--tableheaderfontcolor);
        font-size: var(--tablefontsize);
    }
    .table {
        text-align: center !important;
        display: none;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
    }
}
@media only screen and (max-width: 500px) {
    #story .container2 {
        text-align: center !important;
        display: none;
        background-color: var(--tableheaderbgcolorbig);
        color: var(--tableheaderfontcolor);
        font-size: var(--tablefontsize);
    }
    .table {
        text-align: center !important;
        display: none;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    }



